{
  "files.associations": {
    "*.ejs": "html",
    "pre-assembler": "c",
    "random": "c",
    "string.h": "c",
    "assembler.h": "c",
    "stdlib.h": "c",
    "*.tcc": "c",
    "system_error": "c",
    "fstream": "c",
    "iostream": "c",
    "istream": "c",
    "limits": "c",
    "new": "c",
    "ostream": "c",
    "stdexcept": "c",
    "streambuf": "c",
    "functional": "c"
  },
  "cmake.configureOnOpen": false,
  "files.exclude": {
    "**.o": true,
    "main.o": true,
    "README.md": true,
    ".vscode/*README": true,
    ".vscode/*README.*": true,
    "backup.c": true
  },
  "cSpell.words": [
    "endm",
    "fword"
  ],
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "window.zoomLevel": 0.6,
  "editor.rename.enablePreview": false,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100,
  "html.format.wrapLineLength": 100
}
